* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --primaryColor: #af9a7d;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #cfcfcf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  }
  /* globals */
  body {
    padding-top: 66px;
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
  }
  h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
  }
  h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
  }
  h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
  }
  h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em;
  }
  h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
  }
  h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
  }
  
  .btn-primary {
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    background: var(--primaryColor);
    padding: 0.4rem 0.9rem;
    border: 3px solid var(--primaryColor);
    transition: var(--mainTransition);
    text-transform: uppercase;
    cursor: pointer;
  }
  .btn-primary:hover {
    background: transparent;
    color: var(--primaryColor);
  }
  .loading {
    text-transform: capitalize;
    text-align: center;
    margin-top: 3rem;
  }
  .error {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
  }
  .empty-search {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;
    padding: 1rem;
    letter-spacing: var(--mainSpacing);
  }
  /* end of globals */
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.75rem 2rem;
    background: var(--offWhite);
    z-index: 1;
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
  }
  .nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
  }
  .nav-icon {
    font-size: 1.5rem;
    color: var(--primaryColor);
  }
  .nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--mainTransition);
    list-style-type: none;
  }
  .nav-links a {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 0;
    color: var(--mainBlack);
    transition: var(--mainTransition);
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: var(--mainSpacing);
  }
  .nav-links a:hover {
    color: var(--primaryColor);
  }

  .nav-links li{
    text-align: center;
  }
  
  .show-nav {
    height: 260px;
  }

  @media screen and (min-width: 870px) {
    .nav-btn {
      display: none;
    }
    .nav-center {
      max-width: 100%;
      margin: 0 auto;
      display: flex;
    }
    .nav-links {
      height: auto;
      display: flex;
      margin-left: 1.5rem;
    }
    .nav-links a {
      margin: 0 1rem;
      padding: 0.5rem 0;
    }
  }
  /* end of navbar */
  /* Hero */
  .defaultHero{
    min-height: 60vh;
    background: url("../images/skyline.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* End of Hero */
  /* Banner */
  .banner {
    display: inline-block;
    background: rgba(0, 0, 0, 0.7);
    color: var(--mainWhite);
    padding: 2rem 1rem;
    text-align: center;
  }
  .banner h1 {
    font-size: 2.5rem;
  }
  .banner div {
    width: 10rem;
    height: 5px;
    background: var(--primaryColor);
    margin: 1.7rem auto;
  }
  .banner p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  @media screen and (min-width: 576px) {
    .banner {
      padding: 2rem 3rem;
    }
    .banner h1 {
      font-size: 3rem;
    }
  }
  @media screen and (min-width: 992px) {
    .banner {
      padding: 2rem 6rem;
    }
    .banner h1 {
      font-size: 4rem;
    }
  }
  /* End of Banner */
  /* Title */
  .section-title {
    text-align: center;
    margin-bottom: 4rem;
  }
  .section-title h4 {
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
    margin-top: 0.6rem;
  }
  .section-title div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: var(--primaryColor);
  }
  /* end of Title */
  
  /* services */
  .services {
    padding: 1rem 0;
  }
  .services {
    background: var(--darkGrey);
    text-align: center;
  }
  .services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .service span {
    display: inline-block;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .services h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .services p {
    width: 80%;
    margin: 2rem auto;
    color: var(--mainBlack);
  }
  @media screen and (min-width: 992px) {
    .services-center {
      width: 95vw;
      max-width: 1475px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .services p {
      width: 100%;
    }
  }
  /*end of services */
  /* featured rooms */
  
  .featured-rooms {
    padding: 5rem 0;
  }
  .featured-rooms-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
  @media screen and (min-width: 776px) {
    .featured-rooms-center {
      width: 90vw;
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
  }
  @media screen and (min-width: 992px) {
    .featured-rooms-center {
      width: 95vw;
      max-width: 1170px;
    }
  }
  /* end pf featured rooms */
  /* room */
  .room {
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
  }
  .room:hover {
    box-shadow: var(--darkShadow);
  }
  
  .img-container {
    position: relative;
  }
  .img-container img {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
  }
  .price-top {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: var(--mainWhite);
    padding: 0.3rem 0.6rem 0.5rem;
    border-bottom-right-radius: 1rem;
    font-size: 0.5rem;
    text-align: center;
    transition: var(--mainTransition);
  }
  .price-top h6 {
    margin-bottom: 0;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
  }
  .room-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
  }
  .img-container:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  .img-container:hover img {
    opacity: 0.3;
  }
  .img-container:hover .price-top {
    opacity: 0;
  }
  .img-container:hover .room-link {
    transform: translate(-50%, -50%) scale(1);
  }
  .room-info {
    background: var(--mainBlack);
    text-transform: capitalize;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
    color: var(--mainWhite);
  }
  /* end of room  */
  /* single room*/
  
  .single-room {
    padding: 5rem 0 0 0;
  }
  .single-room-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }
  .desc,
  .info {
    margin: 1rem 0;
  }
  .desc h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .desc p {
    color: #222222;
    line-height: 1.5;
  }
  .info h3,
  .info h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  
  .info h6 {
    font-weight: 300;
  }
  .room-extras {
    width: 80vw;
    margin: 0 auto 8rem auto;
  }
  .room-extras h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .extras {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
  }
  @media screen and (min-width: 992px) {
    .single-room-images,
    .single-room-info,
    .room-extras {
      width: 95vw;
      max-width: 1170px;
    }
    .single-room-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
    }
    .info {
      padding-left: 3rem;
    }
  }
  /* end of single room*/
  /* roomList */
  .roomslist {
    padding: 5rem 0;
  }
  .roomslist-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 30px;
  }
  
  @media screen and (min-width: 776px) {
    .roomslist-center {
      width: 90vw;
    }
  }
  @media screen and (min-width: 992px) {
    .roomslist-center {
      width: 95vw;
      max-width: 1170px;
    }
  }
  /* end of roomList */
  /* rooms filter */
  .filter-container {
    padding: 5rem 0;
  }
  .filter-form {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
  .form-group {
    text-transform: capitalize;
  }
  .form-group label {
    display: block;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 0.5rem;
  }
  .form-control {
    width: 100%;
    background: transparent;
    font-size: 1rem;
  }
  .size-inputs {
    display: flex;
  }
  .size-input {
    width: 40%;
    padding: 0.2rem;
    border: 1px solid var(--mainBlack);
    border-radius: 0.3rem;
    margin-right: 0.3rem;
  }
  .single-extra label {
    display: inline-block;
    font-size: 0.8rem;
    margin-left: 0.5rem;
  }
  @media screen and (min-width: 776px) {
    .filter-form {
      width: 70vw;
    }
  }
  @media screen and (min-width: 992px) {
    .filter-form {
      width: 95vw;
      max-width: 1205px;
    }
  }
  /* end of rooms filter */
  
  /* footer style */
  footer {
    width: 100%;
    background-color: #918b76;
    text-align: center;
    font-size: 13px;
    margin-top: -25px;
    opacity: 0.8;
    position: absolute;
    padding: 1.3rem;
    border: 11px double #434A42;
}

hr {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.footer-title {
    font-size: 20px;
    margin: 20px 0;
    font-weight: bold;
}

.footer-contact li {
    list-style-type: none;
    padding: 6px 0px;
}

@media (min-width: 992px) {
  .col-md-4 {
    width: 33.333333%;
    float: left;
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .col-xs-6 {
    width: 50%;
    float: left;
  }
}

.information {
    font-size: 17px;
    color: black;
    text-decoration: none;
}

.information p {
  padding: 5px 0px;
}

.information:hover {
    color: white;
}

.guest-review {
  text-align: justify;
  border: 7px double #434A42;
  background-color: cornsilk;
}

.column-guest {
  margin: 50px 20px;
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.column-guest h3 {
  text-transform: capitalize;
  padding-bottom: 50px;

}

.content {
  font-size: 18px;
}

.person {
  font-style: italic;
  font-weight: bold;
  padding-bottom: 3rem;
}

.gallery {
  margin-bottom: 6rem;
  margin-top: 2rem;
  padding-top: 50px;
}

.gallery-item img {
  border-radius: 20px;
}

.gallery-item {
  text-align: center;
  width: 200px;
}

.attractions {
  padding: 0px 50px;
  margin-bottom: 7rem;
}

.subtitle a {
  text-decoration: none;
  color: #434A42;
}

.subtitle {
  text-align: justify;
  text-align: center;
}

.subtitle img {
  border: 7px double #434A42;
  border-radius: 5px;
}

.carousel {
  position: relative;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 20px;
}

.carousel-images {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.carousel-item {
  display: none;
}

.carousel-item.active {
  display: block;
}

.carousel-image {
  max-width: 80%;
  height: auto;
  margin: 0 0;
}

@keyframes slide {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.carousel-item.active {
  animation: slide 1s ease-in-out;
}


.carousel-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 97%;
}

.carousel-indicators {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 10px;
}

.carousel-indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  margin: 0 5px;
  border: none;
  outline: none;
}

.carousel-indicator.active {
  background-color: #fff;
}

.contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: 6rem;
  margin-top: 2rem;
}

.left-container {
  width: 41%;
  padding: 20px;
  margin-left: 3rem;
}

.right-container {
  margin-left: 8rem;
  margin-top: 7rem;
  width: 35%;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.contact-element {
  list-style: none;
  padding: 0;
  margin-bottom: 1.2rem;
}

.contact-element li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact-element li svg {
  margin-right: 10px;
}

.iframe1 {
  width: 100%;
  height: 400px;
  border: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error {
  color: red;
  margin-bottom: 5px;
}

.contact-input {
  width: 15rem !important;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
}
   
.contact-textarea {
  width: 25rem !important;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
}

.contact-input::placeholder,
.contact-textarea::placeholder {
  font-size: 15px;
  text-align: center;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.privacy-policy {
  margin: 50px;
  text-align: justify;
  margin-bottom: 6rem;
}

.hotel-information {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  color: #434A42;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.terms-and-conditions {
  text-align: justify;
  margin: 50px;
  margin-bottom: 6rem;
}

.terms-and-conditions h5 {
  font-weight: bold;
  border: 7px double #434A42;
  padding: 15px;
  font-family: 'Rozha One', serif;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.accordion-button {
  background-color: #434A42 !important;
  opacity: 0.9;
  color: white !important;
  border: 5px solid rgb(240, 237, 223) !important;
  font-size: 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 4px;
  width: 50%;
}

.accordion-button-wrapper {
  display: flex;
  justify-content: center;
}

.accordion-button:focus {
  box-shadow: none !important;
}

.accordion-icon {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
  width: 16px;
  height: 16px;
  margin-left: 8px;
  transition: transform 0.3s;
}

.accordion-button.expanded .accordion-icon {
  transform: rotate(180deg);
}

.accordion-text {
  flex: 1;
}

.accordion-body {
  display: flex;
  justify-content: center;
  padding: 12px 16px;
  border-top: 1px solid #ccc;
  width: 50%;
  margin-left: 30rem;
  background-color: white;
  transform-origin: top;
  animation: openAnimation 0.3s ease-in-out;
}

@keyframes openAnimation {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}

.custom-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.custom-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f1de;
  border-radius: 5px;
  border: 7px double #434a42;
  padding: 30px;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

.custom-icon {
  color: #434a42;
  font-size: 60px;
}

.custom-heading {
  font-family: 'Rozha One', sans-serif;
  margin-top: 20px;
}

.custom-input-group {
  margin-top: 10px;
  width: 100%;
}

.custom-form-control {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.custom-text-muted {
  font-size: 0.875rem;
  color: #6c757d;
}

.custom-checkbox-group {
  margin-top: 10px;
  width: 100%;
}

.custom-checkbox-label {
  display: flex;
  align-items: center;
  color: #434a42;
}

.custom-checkbox {
  margin-right: 10px;
}

.custom-form-text {
  font-size: 0.875rem;
}

.custom-submit-button {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.custom-btn {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
}

.custom-login-link {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.custom-link {
  color: #434a42;
  text-decoration: none;
}