.services {
    padding: 1rem 0;
  }

.services {
    background: var(--darkGrey);
    text-align: center;
}

.services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}

.service span {
    display: inline-block;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.services h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.services p {
    width: 80%;
    margin: 2rem auto;
    color: var(--mainBlack);
}

@media screen and (min-width: 992px) {
    .services-center {
      width: 95vw;
      max-width: 1475px;
    }
}
  
@media screen and (min-width: 1200px) {
    .services p {
      width: 100%;
    }
}